{
  "name": "quarry-bot",
  "version": "0.0.1",
  "private": true,
  "description": "Off-chain mempool scanner for Quarry \u2014 pairs with the Yul executor in ../contracts",
  "type": "module",
  "scripts": {
    "scanner": "bun run src/scanner.ts",
    "demo": "bun run scripts/demo.ts",
    "replay": "bun run scripts/historical-replay.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.68.0"
  }
}
